body {
  margin: 0px;
  padding: 0px;
}

.container {
  /* The main axis of the page is vertical (flex-direction: column) */

  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

/* Header's layout */

header {
  background-image: url(img/header.jpg);

  /* Vertical display of header's contents */
  display: flex;
  flex-direction: column;

  /* Setting space-between in order to allow the last element to be positioned  at the very end of the Header */
  justify-content: space-between;
}

/* 2nd content from Header */

header > .content:nth-child(2) {
  opacity: 0.7;
  background-color: #dddddd;
}

header > .content > div > h2 {
  color: rgb(255, 127, 80);
  text-align: center;
}

/* Nav's layout */

nav > ul {
  display: flex;
  justify-content: space-between;
}

/* Social Media layout */

.socialMedia > ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 15%;
}

.fa-square-facebook {
  margin-right: 20px;
}

/* Shared Article's styles*/

article:nth-child(1) > .picture {
  background-image: url(img/sakura.jpg);
  background-size: cover;
}

article:nth-child(2) > .picture {
  background-image: url(img/comida.jpg);
  background-size: cover;
}

article:nth-child(3) > .picture {
  background-image: url(img/fuji.jpg);
  background-size: cover;
}

article:nth-child(4) > .picture {
  background-image: url(img/noche.jpg);
  background-size: cover;
}

.picture {
  height: 200px;
  display: flex;
  flex-direction: column;
  /* Setting the date inside the picture at the bottom-right */
  justify-content: flex-end;
}

.date {
  margin: 0 0.3em;
  color: rgb(247, 205, 137);
}

.caption {
  background-color: rgb(255, 127, 80);
  color: white;
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  padding: 0.5em 0 0.2em 0.3em;
}

.articleText {
  text-align: left;
  color: rgb(83, 83, 83);
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  margin: 1em 0.5em;
  padding: 0;
  column-count: 2;
  column-gap: 1em;
}

.moreInfoLink {
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  margin: 0.5em;
}

.bottomText {
  text-align: center;
  color: black;
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  margin: 0;
}

aside {
  text-align: center;
  color: black;
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  background-color: #dddddd;
}

aside > div > h3 {
  font-weight: bold;
}

footer {
  background-color: #dddddd;
}

footer > div {
  color: rgb(83, 83, 83);
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  background-color: #eeeeee;
  margin: 0 0.75em;
  padding: 0.75em;
  text-align: center;
}

/* Other general styles*/

.content {
  padding: 0.75em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: grey;
}

/* Roll-overs */

a:hover {
  color: rgb(255, 127, 80);
  transition: 1s;
}

/* RESPONSIVE LAYOUTS */

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  header {
    height: 400px;

    /* Position of the image*/
    background-position-y: 50%;
    background-position-x: 50%;
  }

  /* 1st content from Header, with an horizontal main axis */

  header > .content:nth-child(1) {
    display: flex;
    align-items: center;
    margin-top: 3em;
  }

  /* Setting the width of each element inside this content*/

  header > .content:nth-child(1) > div:nth-child(1) {
    flex: 1;
  }
  header > .content:nth-child(1) > nav:nth-child(2) {
    flex: 7;
  }
  header > .content:nth-child(1) > div:nth-child(3) {
    flex: 2;
  }

  /* 2nd content from Header */

  header > .content:nth-child(2) {
    height: 25%;
    margin: 0 5em;
  }

  /* Main's display */

  main {
    display: flex;
    flex-direction: row;
    gap: 0.75em;
  }

  section {
    flex: 4;
  }

  aside {
    flex: 1;
  }

  /* Section layout*/

  section {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5em;
    background-color: #dddddd;
    padding: 0.75em;
  }

  section > article {
    padding: 0.75em;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    gap: 0.25em;
  }

  section > article:nth-child(1) {
    flex-basis: calc(50% - 2.25em);
  }
  section > article:nth-child(2) {
    flex-basis: calc(50% - 2.25em);
  }
  section > article:nth-child(3) {
    flex-basis: calc(50% - 2.25em);
  }
  section > article:nth-child(4) {
    flex-basis: calc(50% - 2.25em);
  }
  section > div:nth-child(5) {
    flex-basis: 100%;
  }

  /* Font-sizes */

  li {
    font-size: 18px;
  }

  header > .content > div > h2 {
    font-size: 30px;
  }

  .date {
    font-size: 20px;
  }

  .caption {
    font-size: 25px;
  }

  /* Setting the icons from nav bar */
  span {
    margin-right: 0.5em;
  }
}

@media screen and (min-width: 800px) and (max-width: 1023px) {
  header {
    height: 400px;

    /* Position of the image*/
    background-position-y: 50%;
    background-position-x: 50%;
  }

  /* 1st content from Header, with an horizontal main axis */

  header > .content:nth-child(1) {
    display: flex;
    align-items: center;
    margin-top: 3em;
  }

  /* Setting the width of each element inside this content*/

  header > .content:nth-child(1) > div:nth-child(1) {
    flex: 1;
    /* Setting the padding, witch is different for tablets */
    padding-left: 5%;
  }
  header > .content:nth-child(1) > nav:nth-child(2) {
    flex: 7;
  }
  header > .content:nth-child(1) > div:nth-child(3) {
    flex: 2;
  }

  /* 2nd content from Header */

  header > .content:nth-child(2) {
    height: 25%;
    margin: 0 5em;
  }

  /* Main's display */

  main {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }

  /* Section layout*/

  section {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5em;
    background-color: #dddddd;
    padding: 0.75em;
  }

  section > article {
    padding: 0.75em;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    gap: 0.25em;
  }

  section > article:nth-child(1) {
    flex-basis: calc(50% - 2.25em);
  }
  section > article:nth-child(2) {
    flex-basis: calc(50% - 2.25em);
  }
  section > article:nth-child(3) {
    flex-basis: calc(50% - 2.25em);
  }
  section > article:nth-child(4) {
    flex-basis: calc(50% - 2.25em);
  }
  section > div:nth-child(5) {
    flex-basis: 100%;
  }

  /* Font-sizes */

  li {
    font-size: 18px;
  }

  header > .content > div > h2 {
    font-size: 30px;
  }

  .date {
    font-size: 20px;
  }

  .caption {
    font-size: 25px;
  }

  /* Setting the icons from nav bar */

  span {
    margin-right: 0.5em;
  }
}

@media screen and (max-width: 799px) {
  header {
    height: 550px;

    /* Position of the image*/
    background-position-y: 40%;
    background-position-x: 50%;
  }

  /* 1st content from Header, with a vertical main axis */

  header > .content:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 1.5em;
  }

  /* Setting items inside 1st content from Header */

  header > .content:nth-child(1) > div:nth-child(1),
  header > .content:nth-child(1) > div:nth-child(3) {
    align-self: center;
  }

  /* Displaying each list item from nav bar */

  nav > ul > li > a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* Setting the position of each icon from the nav's ancors */

  header > div:nth-child(1) > nav > ul > li:nth-child(1) > a > span,
  header > div:nth-child(1) > nav > ul > li:nth-child(2) > a > span,
  header > div:nth-child(1) > nav > ul > li:nth-child(3) > a > span,
  header > div:nth-child(1) > nav > ul > li:nth-child(4) > a > span,
  header > div:nth-child(1) > nav > ul > li:nth-child(5) > a > span {
    align-self: center;
    margin-bottom: 10%;
  }

  header > div:nth-child(1) > nav > ul {
    padding-inline-start: 0px;
    padding: 0 15%;
  }

  /* 2nd content from Header */

  header > .content:nth-child(2) {
    height: 18%;
    /* margin: 0 5em; */
  }

  /* Main's display */

  main {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }

  /* Section layout*/

  section {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: #dddddd;
    padding: 0.75em;
  }

  section > article {
    padding: 0.75em;
    margin: 0 0.75em;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    gap: 0.25em;
  }

  /* Font-sizes */

  li {
    font-size: 18px;
  }

  .date {
    font-size: 20px;
  }

  .caption {
    font-size: 25px;
  }

  header > .content > div > h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 750px) {
  header > div:nth-child(1) > nav > ul {
    padding-inline-start: 0px;
    padding: 0 10%;
  }

  /* Font-sizes */

  li {
    font-size: 18px;
  }

  header > .content > div > h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 650px) {
  header > div:nth-child(1) > nav > ul {
    padding-inline-start: 0px;
    padding: 0 5%;
  }

  /* Font-sizes */

  li {
    font-size: 15px;
  }

  header > .content > div > h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 550px) {
  header > div:nth-child(1) > nav > ul {
    padding-inline-start: 0px;
    padding: 0 1em;
  }

  /* Font-sizes */

  li {
    font-size: 12px;
  }

  header > .content > div > h2 {
    font-size: 25px;
  }
}
